class HelpCommand
{
  static GetHelp(message)
  {
    let page = Number(message.$match[3]);
    if (message.$match[3] == undefined || (page == 4 && !main.isGod(message.senderId)))
     page = 0;
  	let msg;
    switch (page)
      {
        case 1:
          msg = `Список команд:
!р [a-b] [количество] [c-d] [+] - рандом.
[a и b] - границы диапазона рандома,
[количество] - количество рандомов(необязательно),
[c и d] - границы диапазона рандома для определения успешный ли он(необязательно),
[+] - если поставить в конце, будут выведены результаты рандомов при заданном диапазоне успеха(необязательно).

!опыт [ур игрока] [ур убитого] [количество](необязательно) - подсчёт опыта по формуле.

!укл [ур игрока] [ловкость игрока в sp] - подсчет стоимости гарантированного уклонения от прямой атаки по формуле

!моб [ур] [тип] - подсчёт суммарных характеристик

!ур [текущий ур](необязательно) [новый ур] - подсчёт необходимого количества опыта для перехода с одного уровня на указанный

![характеристика] [суммарное к-во SP] - подсчёт суммы характеристик, которые дают вложенные SP.
Доступны следующие характеристики:
[хп] или [телосложение]
[урон]
[вын] или [выносливость]
[рег вын] или [реген выносливости]
[ловк] или [ловкость]`;
          break;
        case 2:
          msg = `!Магазин [номер фракции](опционально) - отображение доступных товаров

!Предмет [порядковый номер предмета] [номер фракции](опционально) - описание определённого предмета`;
          break;
        case 3:
          msg = `!Фракции - список существующих сторон
        
!Дом [уровень] [количество](опционально) - подсчёт дохода в ход от жилого здания Альянса`
        break;
        case 4:
        msg = `!Добавить предмет [номер фракции](для админа) [название] [описание предмета] - добавление предмета. Название не должно начинаться с цифры;

!Удалить предмет [номер фракции](для админа) [порядковый номер в магазине] - удаление предмета, доступно админам и продавцам;

!Очистить магазин [порядковый номер фракции] - очищает магазин от всего, что в нём записано;

!рандом макс [число] - изменение ограничителя количества рандомов за раз;

!рандом [вкл/выкл] - включение и отключение возможности рандомить;

!макс место [число] - установка максимального количества вещей у игроков в инвентаре;

!сохр - сохранить настройки;

!загр - загрузить настройки;

!добавить [номер фракции] [id пользователя] - добавляет пользователя во фракцию;

!удалить [номер фракции] [id пользователя] - удаляет пользователя из фракции;

!участники [номер фракции] - просмотр списка участников фракции;

!добавить фракцию [название] - создание новой фракции;

!удалить фракцию [номер фракции] - удаление фракции и всего содержимого её магазина;

!продавец [номер фракции] [id пользователя] - назначает ответственного за магазин определённой фракции. Тот может использовать админские команды для магазина. При повторном использовании команды снимает эту привилегию с пользователя`;
          break;
        case 5:
          msg = `!инвентарь [id пользователя](для админов) - просмотр инвентаря

!прах [пинг игрока](для админов) - просмотр имеющегося праха в запасе

!взять [пинг игрока](для админов) [тип предмета] [название]
[описание] - добавление предмета в инвентарь. Описание начинается с новой строки.
Доступные типы предметов: [оружие], [броню], [брелок], [прочее].

!выбросить(или выкинуть) [номер предмета в инвентаре] [пинг игрока](для админов) - удалить предмет из своего инвентаря. Он будет автоматически снят с вас.

!изучить(или осмотреть) [номер предмета в инвентаре] - открыть описание предмета

!надеть(или снять) [номер предмета в инвентаре] [пинг игрока](для админов) - надевание и снятие предмета с себя

+прах [цвет] [количество] [пинг игрока](для админов) - получить прах
-прах [цвет] [количество] [пинг игрока](для админов) - потратить прах

+ДМ [количество] [пинг игрока](для админов) - получить драконьи монеты
-ДМ [количество] [пинг игрока](для админов) - потратить драконьи монеты`;
          break;
        default:
          msg = `!хелп [номер страницы] - выводит список доступных команд.
1 - самые полезные, для подсчёта сложных цифорок
2 - магазин
3 - для участников фракций
4 - админские
5 - инвентарь`;
          break;
      }
    message.send(msg);
  }
}

module.exports = HelpCommand;